$main-color: rgb(69, 74, 114)
$base-gutter: 30px
$color-white: #FFF
$color-light-black: #444
$color-black: #000
$color-base-blue: #454a72
$color-light-blue: #ACB0E4
$main-font: "bettyregular"
$second-font: "Timeless"

$media-medium-min-width: 768px
$media-small-max-width: 767px

@mixin breakpoint($point)
  @if $point == lg
    @media (min-width: 1200px)
      @content

  @else if $point == md
    @media (min-width: 992px) and (max-width: 1199px)
      @content

  @else if $point == sm
    @media (min-width: 768px) and (max-width: 991px)
      @content

  @else if $point == xs
    @media (max-width: 767px) and (min-width: 641px)
      @content

  @else if $point == xxs
    @media (max-width: 640px) and (min-width: 481px)
      @content

  @else if $point == xxxs
    @media  (max-width: 480px)
      @content