# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: %kernel.root_dir%/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'WizardAlley'     # ssh key pass phrase
    jwt_token_ttl:        86400

    app.path.publication_images: /uploads/publications
    app.path.map_images: /uploads/map
    app.path.profile_images: /uploads/profile
    app.path.category_images: /uploads/category
    app.path.page_cover_images: /uploads/page/cover
    app.path.page_profile_images: /uploads/page/profile
    app.path.page_category_images: /uploads/page/category
    token_check_alpha: tokenPourAlpha
    app.path.page_category_cover:  /uploads/page/category