.defaut-label
  background-color: $main-color

.label
  padding: $base-gutter/8
  margin: $base-gutter/8
  a
    color: white
    font-style: none
    & > :focus, &:hover
      color: white

.text-align-right
  text-align: right

.text-align-left
  text-align: left

.margin-auto
  margin: auto

.margin-right
  margin-right: $base-gutter

.margin-left
  margin-left: $base-gutter

.margin-bottom
  margin-bottom: $base-gutter

.margin-top
  margin-top: $base-gutter

.padding-right
  padding-right: $base-gutter

.padding-left
  padding-left: $base-gutter

.padding-top
  padding-top: $base-gutter

.padding-bottom
  padding-bottom: $base-gutter

.messenger_thread_message
  .messenger_thread_message_info
    font-weight: bold
  .messenger_thread_message_body
    padding-left: $base-gutter

h1
  text-align: center
  font-size: 5rem

h2
  font-size: 4rem
  text-align: center

h3
  font-size: 3rem
  text-align: center

h4
  font-size: 2.5rem
  text-align: center

hr
  height: 6px
  background: url(../images/hr.png) repeat-x 0 0
  border: 0
  margin: 3vh 0%

textarea
  resize: none

button
  background-color: $color-base-blue !important
  padding: 3.75px
  margin: 3.75px
  display: inline
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em
  border: 1px solid transparent

@font-face
  font-family: "Timeless"
  src: url("../fonts/Timeless/timeless.woff") format("woff"), url("../fonts/Timeless/timeless.ttf") format("truetype")

#fav_pages .page:nth-child(even) .img-wrapper
  float: right

.clickable
  color: $color-light-black
  &:hover
    cursor: hand
    cursor: pointer
    color: $color-black

.panel-wizard
  border-color: $color-light-blue
  .panel-heading
    color: $color-white
    background-color: $color-base-blue
    border-color: $color-base-blue