

@font-face
  font-family: "bettyregular"
  src: url('fonts/betty/betty_regular.woff') format('woff'), url('fonts/betty/Betty%20Regular.ttf') format('truetype')

h1,h2,h3,h4,h5,h6
  font-family: "bettyregular", Helvetica, Arial, sans-serif


.publication
  padding: 20px
  margin: 40px



.information-block-wrapper 
  height: 500px
  overflow-y: scroll


.nav-footer 
  margin-bottom: 0


.full-container 
  margin: 0
  padding: 0
  width: 100%


@media (max-width: 767px) 
.navbar-brand span.text-title 
  display: none



.navbar-brand .glyphicon 
  display: inline-block
  font-size: 36px
  color: #fff
  vertical-align: middle
  margin-right: 20px
  position: relative
  top: -2px


.navbar-collapse 
  border: none


@media (min-width: 768px) 
.navbar-nav li 
  margin-left: 10px



header 
  height: 300px
  background: url("../../../images/bg.png") no-repeat center
  background-size: cover


.navbar-default 
  border: none


.comment_content 
  margin: 10px 5%
  padding: 2%
  width: 90%


.imgSquare 
  position: relative
  width: 100%


.imgSquare .imgSquareContainer 
  position: relative
  width: 90%
  margin: 5%
  padding-bottom: 100%
  background-color: white
  box-shadow: 1px 1px 12px #555


.imgSquare .imgSquareContainer img 
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden


.imgSquareContainer .imgTitre 
  padding: 2px
  position: absolute
  left: 0


.circle 
  border-radius: 50%



.squareUser div.imgSquare 
  width: 30%
  float: left


.search-publication-container 
  padding: 10px
  margin-top: 10px
