.defaut-label
  background-color: $main-color

.label
  padding: $base-gutter/8
  margin: $base-gutter/8
  a
    color: white
    font-style: none
    &>:focus, &:hover
      color: white

.text-align-right
  text-align: right
.text-align-left
  text-align: left

.margin-right
  margin-right: $base-gutter/2
.margin-left
  margin-left: $base-gutter/2
.padding-right
  padding-right: $base-gutter/2
.padding-left
  padding-left: $base-gutter/2